# FirstApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/ug/aib/firstApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/ug/aib/firstApp/: DrawerActivity.java  FacebookActivity.java  FacebookPageRestClient.java  FirstActivity.java  FragmentActivity.java  LoginActivity.java  MapActivity.java  MyActivity.java  NotificationDemoActivity.java  PhoneBokRestClient.java  PhoneBookRestClient.java  PhonebookRestClient.java  PictureActivity.java  RestBackgroundTask.java  RestLoginBackgroundTask.java  RestPictureBackgroundTask.java  SecondActivity.java
app/src/main/java/pl/edu/ug/aib/firstApp/adapter/: PersonListAdapter.java
app/src/main/java/pl/edu/ug/aib/firstApp/data/: EmailAndPassword.java  FacebookPage.java  Person.java  PhoneBook.java  Picture.java  ResultWithId.java  User.java
app/src/main/java/pl/edu/ug/aib/firstApp/fragment/: AboutAppFragment.java  HomeFragment.java
app/src/main/java/pl/edu/ug/aib/firstApp/itemView/: PersonItemView.java
app/src/main/java/pl/edu/ug/aib/firstApp/navigationDrawer/: DrawerHandler.java  DrawerItem.java  DrawerItemView.java  DrawerListAdapter.java
app/src/main/java/pl/edu/ug/aib/firstApp/notification/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/res/layout/: activity_drawer.xml  activity_facebook.xml  activity_fragment.xml  activity_login.xml  activity_map.xml  activity_my.xml  activity_notification_demo.xml  activity_picture.xml  activity_second.xml  drawer_list_item.xml  fragment_aboutapp.xml  fragment_home.xml  list_item.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
